<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
            font-size: 8vmin;
            color: red;
        }
        

        .main {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
            
        }
    </style>
</head>

<body>

    <div class="main">
        <button class="b1"></button>
        <button class="b1"></button>
        <button class="b1"></button>
        <button class="b1"></button>
        <button class="b1"></button>
        <button class="b1"></button>
        <button class="b1"></button>
        <button class="b1"></button>
        <button class="b1"></button>
    </div>

    <div class="result">
        <h1 class="r1">Winner is </h1>

    </div>

    <script src="./app2.js">

    </script>
</body>

</html>